{
  "profiles": {
    "MigrationsService": {
      "commandName": "Project",
      "commandLineArgs": "add-migration \"C:\\Users\\mikolaj.bochajczuk\\Desktop\\priv\\Praca Inzynierska\\UMLToMVCConverter\\WebApplication2\" \"WebApplication2\" \"C:\\Users\\mikolaj.bochajczuk\\Desktop\\priv\\Praca Inzynierska\\Converter Workspace\\WebApplication2.dll\""
    }
  }
}