{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Testowy03Context": "Server=(localdb)\\mssqllocaldb;Database=Testowy03;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}