{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultContext": "Server=(localdb)\\mssqllocaldb;Database=Default;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}
